# Домашнее задание №5

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import make_classification

In [3]:
np.random.seed(42)

In [5]:
np.random.randn()

-0.13826430117118466

## Titanic

### Data Import

In [6]:
df = pd.read_csv('titanic.csv')
df.head()

FileNotFoundError: File b'titanic.csv' does not exist

### Useless data

In [184]:
df = pd.read_csv('titanic.csv', index_col='PassengerId')
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [189]:
df = df.drop(['Ticket', 'Name'], axis=1)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,NaN,S
2,1,1,female,38.0,1,0,71.2833,C85,C
3,1,3,female,26.0,0,0,7.9250,NaN,S
4,1,1,female,35.0,1,0,53.1000,C123,S
5,0,3,male,35.0,0,0,8.0500,NaN,S
6,0,3,male,NaN,0,0,8.4583,NaN,Q
7,0,1,male,54.0,0,0,51.8625,E46,S
8,0,3,male,2.0,3,1,21.0750,NaN,S
9,1,3,female,27.0,0,2,11.1333,NaN,S
10,1,2,female,14.0,1,0,30.0708,NaN,C
11,1,3,female,4.0,1,1,16.7000,G6,S
12,1,1,female,58.0,0,0,26.5500,C103,S
13,0,3,male,20.0,0,0,8.0500,NaN,S
14,0,3,male,39.0,1,5,31.2750,NaN,S
15,0,3,female,14.0,0,0,7.8542,NaN,S
16,1,2,female,55.0,0,0,16.0000,NaN,S
17,0,3,male,2.0,4,1,29.1250,NaN,Q
18,1,2,male,NaN,0,0,13.0000,NaN,S
19,0,3,female,31.0,1,0,18.0000,NaN,S
20,1,3,female,NaN,0,0,7.2250,NaN,C
21,0,2,male,35.0,0,0,26.0000,NaN,S
22,1,2,male,34.0,0,0,13.0000,D56,S
23,1,3,female,15.0,0,0,8.0292,NaN,Q
24,1,1,male,28.0,0,0,35.5000,A6,S
25,0,3,female,8.0,3,1,21.0750,NaN,S
26,1,3,female,38.0,1,5,31.3875,NaN,S
27,0,3,male,NaN,0,0,7.2250,NaN,C
28,0,1,male,19.0,3,2,263.0000,C23 C25 C27,S
29,1,3,female,NaN,0,0,7.8792,NaN,Q
30,0,3,male,NaN,0,0,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...
862,0,2,male,21.0,1,0,11.5000,NaN,S
863,1,1,female,48.0,0,0,25.9292,D17,S
864,0,3,female,NaN,8,2,69.5500,NaN,S
865,0,2,male,24.0,0,0,13.0000,NaN,S
866,1,2,female,42.0,0,0,13.0000,NaN,S
867,1,2,female,27.0,1,0,13.8583,NaN,C
868,0,1,male,31.0,0,0,50.4958,A24,S
869,0,3,male,NaN,0,0,9.5000,NaN,S
870,1,3,male,4.0,1,1,11.1333,NaN,S
871,0,3,male,26.0,0,0,7.8958,NaN,S
872,1,1,female,47.0,1,1,52.5542,D35,S
873,0,1,male,33.0,0,0,5.0000,B51 B53 B55,S
874,0,3,male,47.0,0,0,9.0000,NaN,S
875,1,2,female,28.0,1,0,24.0000,NaN,C
876,1,3,female,15.0,0,0,7.2250,NaN,C
877,0,3,male,20.0,0,0,9.8458,NaN,S
878,0,3,male,19.0,0,0,7.8958,NaN,S
879,0,3,male,NaN,0,0,7.8958,NaN,S
880,1,1,female,56.0,0,1,83.1583,C50,C
881,1,2,female,25.0,0,1,26.0000,NaN,S
882,0,3,male,33.0,0,0,7.8958,NaN,S
883,0,3,female,22.0,0,0,10.5167,NaN,S
884,0,2,male,28.0,0,0,10.5000,NaN,S
885,0,3,male,25.0,0,0,7.0500,NaN,S
886,0,3,female,39.0,0,5,29.1250,NaN,Q
887,0,2,male,27.0,0,0,13.0000,NaN,S
888,1,1,female,19.0,0,0,30.0000,B42,S
889,0,3,female,NaN,1,2,23.4500,NaN,S
890,1,1,male,26.0,0,0,30.0000,C148,C
891,0,3,male,32.0,0,0,7.7500,NaN,Q

In [190]:
df = df.drop(['Ticket', 'Name'], axis=1)

In [191]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,NaN,S
2,1,1,female,38.0,1,0,71.2833,C85,C
3,1,3,female,26.0,0,0,7.9250,NaN,S
4,1,1,female,35.0,1,0,53.1000,C123,S
5,0,3,male,35.0,0,0,8.0500,NaN,S

### One-hot encoding

In [192]:
df['Sex'].replace(['female','male'],[1,0])

PassengerId
1      1
2      0
3      0
4      0
5      1
6      1
7      1
8      1
9      0
10     0
11     0
12     0
13     1
14     1
15     0
16     0
17     1
18     1
19     0
20     0
21     1
22     1
23     0
24     1
25     0
26     0
27     1
28     1
29     0
30     1
      ..
862    1
863    0
864    0
865    1
866    0
867    0
868    1
869    1
870    1
871    1
872    0
873    1
874    1
875    0
876    0
877    1
878    1
879    1
880    0
881    0
882    1
883    0
884    1
885    1
886    0
887    1
888    0
889    0
890    1
891    1
Name: Sex, Length: 891, dtype: int64

In [193]:
df['Sex'] = df['Sex'].replace(['female','male'],[0,1])

In [200]:
df['Embarked'].isnull().sum()

2

In [202]:
pd.get_dummies(df['Embarked'], prefix='embarked')

             embarked_C  embarked_Q  embarked_S
PassengerId
1                     0           0           1
2                     1           0           0
3                     0           0           1
4                     0           0           1
5                     0           0           1
6                     0           1           0
7                     0           0           1
8                     0           0           1
9                     0           0           1
10                    1           0           0
11                    0           0           1
12                    0           0           1
13                    0           0           1
14                    0           0           1
15                    0           0           1
16                    0           0           1
17                    0           1           0
18                    0           0           1
19                    0           0           1
20                    1           0           0
21                    0           0           1
22                    0           0           1
23                    0           1           0
24                    0           0           1
25                    0           0           1
26                    0           0           1
27                    1           0           0
28                    0           0           1
29                    0           1           0
30                    0           0           1
...                 ...         ...         ...
862                   0           0           1
863                   0           0           1
864                   0           0           1
865                   0           0           1
866                   0           0           1
867                   1           0           0
868                   0           0           1
869                   0           0           1
870                   0           0           1
871                   0           0           1
872                   0           0           1
873                   0           0           1
874                   0           0           1
875                   1           0           0
876                   1           0           0
877                   0           0           1
878                   0           0           1
879                   0           0           1
880                   1           0           0
881                   0           0           1
882                   0           0           1
883                   0           0           1
884                   0           0           1
885                   0           0           1
886                   0           1           0
887                   0           0           1
888                   0           0           1
889                   0           0           1
890                   1           0           0
891                   0           1           0

[891 rows x 3 columns]

In [203]:
pd.concat([df, pd.get_dummies(df['Embarked'], prefix='embarked')], axis=1)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,embarked_C,embarked_Q,embarked_S
PassengerId,,,,,,,,,,,,
1,0,3,1,22.0,1,0,7.2500,NaN,S,0,0,1
2,1,1,0,38.0,1,0,71.2833,C85,C,1,0,0
3,1,3,0,26.0,0,0,7.9250,NaN,S,0,0,1
4,1,1,0,35.0,1,0,53.1000,C123,S,0,0,1
5,0,3,1,35.0,0,0,8.0500,NaN,S,0,0,1
6,0,3,1,NaN,0,0,8.4583,NaN,Q,0,1,0
7,0,1,1,54.0,0,0,51.8625,E46,S,0,0,1
8,0,3,1,2.0,3,1,21.0750,NaN,S,0,0,1
9,1,3,0,27.0,0,2,11.1333,NaN,S,0,0,1
10,1,2,0,14.0,1,0,30.0708,NaN,C,1,0,0
11,1,3,0,4.0,1,1,16.7000,G6,S,0,0,1
12,1,1,0,58.0,0,0,26.5500,C103,S,0,0,1
13,0,3,1,20.0,0,0,8.0500,NaN,S,0,0,1
14,0,3,1,39.0,1,5,31.2750,NaN,S,0,0,1
15,0,3,0,14.0,0,0,7.8542,NaN,S,0,0,1
16,1,2,0,55.0,0,0,16.0000,NaN,S,0,0,1
17,0,3,1,2.0,4,1,29.1250,NaN,Q,0,1,0
18,1,2,1,NaN,0,0,13.0000,NaN,S,0,0,1
19,0,3,0,31.0,1,0,18.0000,NaN,S,0,0,1
20,1,3,0,NaN,0,0,7.2250,NaN,C,1,0,0
21,0,2,1,35.0,0,0,26.0000,NaN,S,0,0,1
22,1,2,1,34.0,0,0,13.0000,D56,S,0,0,1
23,1,3,0,15.0,0,0,8.0292,NaN,Q,0,1,0
24,1,1,1,28.0,0,0,35.5000,A6,S,0,0,1
25,0,3,0,8.0,3,1,21.0750,NaN,S,0,0,1
26,1,3,0,38.0,1,5,31.3875,NaN,S,0,0,1
27,0,3,1,NaN,0,0,7.2250,NaN,C,1,0,0
28,0,1,1,19.0,3,2,263.0000,C23 C25 C27,S,0,0,1
29,1,3,0,NaN,0,0,7.8792,NaN,Q,0,1,0
30,0,3,1,NaN,0,0,7.8958,NaN,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,1,21.0,1,0,11.5000,NaN,S,0,0,1
863,1,1,0,48.0,0,0,25.9292,D17,S,0,0,1
864,0,3,0,NaN,8,2,69.5500,NaN,S,0,0,1
865,0,2,1,24.0,0,0,13.0000,NaN,S,0,0,1
866,1,2,0,42.0,0,0,13.0000,NaN,S,0,0,1
867,1,2,0,27.0,1,0,13.8583,NaN,C,1,0,0
868,0,1,1,31.0,0,0,50.4958,A24,S,0,0,1
869,0,3,1,NaN,0,0,9.5000,NaN,S,0,0,1
870,1,3,1,4.0,1,1,11.1333,NaN,S,0,0,1
871,0,3,1,26.0,0,0,7.8958,NaN,S,0,0,1
872,1,1,0,47.0,1,1,52.5542,D35,S,0,0,1
873,0,1,1,33.0,0,0,5.0000,B51 B53 B55,S,0,0,1
874,0,3,1,47.0,0,0,9.0000,NaN,S,0,0,1
875,1,2,0,28.0,1,0,24.0000,NaN,C,1,0,0
876,1,3,0,15.0,0,0,7.2250,NaN,C,1,0,0
877,0,3,1,20.0,0,0,9.8458,NaN,S,0,0,1
878,0,3,1,19.0,0,0,7.8958,NaN,S,0,0,1
879,0,3,1,NaN,0,0,7.8958,NaN,S,0,0,1
880,1,1,0,56.0,0,1,83.1583,C50,C,1,0,0
881,1,2,0,25.0,0,1,26.0000,NaN,S,0,0,1
882,0,3,1,33.0,0,0,7.8958,NaN,S,0,0,1
883,0,3,0,22.0,0,0,10.5167,NaN,S,0,0,1
884,0,2,1,28.0,0,0,10.5000,NaN,S,0,0,1
885,0,3,1,25.0,0,0,7.0500,NaN,S,0,0,1
886,0,3,0,39.0,0,5,29.1250,NaN,Q,0,1,0
887,0,2,1,27.0,0,0,13.0000,NaN,S,0,0,1
888,1,1,0,19.0,0,0,30.0000,B42,S,0,0,1
889,0,3,0,NaN,1,2,23.4500,NaN,S,0,0,1
890,1,1,1,26.0,0,0,30.0000,C148,C,1,0,0
891,0,3,1,32.0,0,0,7.7500,NaN,Q,0,1,0

In [204]:
df = pd.concat([df, pd.get_dummies(df['Embarked'], prefix='embarked')], axis=1).drop(['Embarked'], axis=1)

In [208]:
df.head(15)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,embarked_C,embarked_Q,embarked_S
PassengerId,,,,,,,,,,,
1,0,3,1,22.0,1,0,7.2500,NaN,0,0,1
2,1,1,0,38.0,1,0,71.2833,C85,1,0,0
3,1,3,0,26.0,0,0,7.9250,NaN,0,0,1
4,1,1,0,35.0,1,0,53.1000,C123,0,0,1
5,0,3,1,35.0,0,0,8.0500,NaN,0,0,1
6,0,3,1,NaN,0,0,8.4583,NaN,0,1,0
7,0,1,1,54.0,0,0,51.8625,E46,0,0,1
8,0,3,1,2.0,3,1,21.0750,NaN,0,0,1
9,1,3,0,27.0,0,2,11.1333,NaN,0,0,1
10,1,2,0,14.0,1,0,30.0708,NaN,1,0,0
11,1,3,0,4.0,1,1,16.7000,G6,0,0,1
12,1,1,0,58.0,0,0,26.5500,C103,0,0,1
13,0,3,1,20.0,0,0,8.0500,NaN,0,0,1
14,0,3,1,39.0,1,5,31.2750,NaN,0,0,1
15,0,3,0,14.0,0,0,7.8542,NaN,0,0,1

In [206]:
df['Cabin'].isnull().sum()

687

In [207]:
df.shape

(891, 11)

In [209]:
df['Cabin'].astype(str).str[0]

PassengerId
1      n
2      C
3      n
4      C
5      n
6      n
7      E
8      n
9      n
10     n
11     G
12     C
13     n
14     n
15     n
16     n
17     n
18     n
19     n
20     n
21     n
22     D
23     n
24     A
25     n
26     n
27     n
28     C
29     n
30     n
      ..
862    n
863    D
864    n
865    n
866    n
867    n
868    A
869    n
870    n
871    n
872    D
873    B
874    n
875    n
876    n
877    n
878    n
879    n
880    C
881    n
882    n
883    n
884    n
885    n
886    n
887    n
888    B
889    n
890    C
891    n
Name: Cabin, Length: 891, dtype: object

In [210]:
pd.get_dummies(df['Cabin'].astype(str).str[0], prefix='cabin')

,cabin_A,cabin_B,cabin_C,cabin_D,cabin_E,cabin_F,cabin_G,cabin_T,cabin_n
PassengerId,,,,,,,,,
1,0,0,0,0,0,0,0,0,1
2,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,1
4,0,0,1,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,1
6,0,0,0,0,0,0,0,0,1
7,0,0,0,0,1,0,0,0,0
8,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,1
10,0,0,0,0,0,0,0,0,1
11,0,0,0,0,0,0,1,0,0
12,0,0,1,0,0,0,0,0,0
13,0,0,0,0,0,0,0,0,1
14,0,0,0,0,0,0,0,0,1
15,0,0,0,0,0,0,0,0,1
16,0,0,0,0,0,0,0,0,1
17,0,0,0,0,0,0,0,0,1
18,0,0,0,0,0,0,0,0,1
19,0,0,0,0,0,0,0,0,1
20,0,0,0,0,0,0,0,0,1
21,0,0,0,0,0,0,0,0,1
22,0,0,0,1,0,0,0,0,0
23,0,0,0,0,0,0,0,0,1
24,1,0,0,0,0,0,0,0,0
25,0,0,0,0,0,0,0,0,1
26,0,0,0,0,0,0,0,0,1
27,0,0,0,0,0,0,0,0,1
28,0,0,1,0,0,0,0,0,0
29,0,0,0,0,0,0,0,0,1
30,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
862,0,0,0,0,0,0,0,0,1
863,0,0,0,1,0,0,0,0,0
864,0,0,0,0,0,0,0,0,1
865,0,0,0,0,0,0,0,0,1
866,0,0,0,0,0,0,0,0,1
867,0,0,0,0,0,0,0,0,1
868,1,0,0,0,0,0,0,0,0
869,0,0,0,0,0,0,0,0,1
870,0,0,0,0,0,0,0,0,1
871,0,0,0,0,0,0,0,0,1
872,0,0,0,1,0,0,0,0,0
873,0,1,0,0,0,0,0,0,0
874,0,0,0,0,0,0,0,0,1
875,0,0,0,0,0,0,0,0,1
876,0,0,0,0,0,0,0,0,1
877,0,0,0,0,0,0,0,0,1
878,0,0,0,0,0,0,0,0,1
879,0,0,0,0,0,0,0,0,1
880,0,0,1,0,0,0,0,0,0
881,0,0,0,0,0,0,0,0,1
882,0,0,0,0,0,0,0,0,1
883,0,0,0,0,0,0,0,0,1
884,0,0,0,0,0,0,0,0,1
885,0,0,0,0,0,0,0,0,1
886,0,0,0,0,0,0,0,0,1
887,0,0,0,0,0,0,0,0,1
888,0,1,0,0,0,0,0,0,0
889,0,0,0,0,0,0,0,0,1
890,0,0,1,0,0,0,0,0,0
891,0,0,0,0,0,0,0,0,1

In [211]:
df = pd.concat([df, pd.get_dummies(df['Cabin'].astype(str).str[0], prefix='cabin')], axis=1).drop(['Cabin'], axis=1)

In [212]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,embarked_C,embarked_Q,embarked_S,cabin_A,cabin_B,cabin_C,cabin_D,cabin_E,cabin_F,cabin_G,cabin_T,cabin_n
PassengerId,,,,,,,,,,,,,,,,,,,
1,0,3,1,22.0,1,0,7.2500,0,0,1,0,0,0,0,0,0,0,0,1
2,1,1,0,38.0,1,0,71.2833,1,0,0,0,0,1,0,0,0,0,0,0
3,1,3,0,26.0,0,0,7.9250,0,0,1,0,0,0,0,0,0,0,0,1
4,1,1,0,35.0,1,0,53.1000,0,0,1,0,0,1,0,0,0,0,0,0
5,0,3,1,35.0,0,0,8.0500,0,0,1,0,0,0,0,0,0,0,0,1

In [238]:
df = pd.concat([df, pd.get_dummies(df['Pclass'].astype(str).str[0], prefix='pclass')], axis=1).drop(['Pclass'], axis=1)

In [239]:
df.head()

,Survived,Sex,Age,SibSp,Parch,Fare,embarked_C,embarked_Q,embarked_S,cabin_A,...,cabin_C,cabin_D,cabin_E,cabin_F,cabin_G,cabin_T,cabin_n,pclass_1,pclass_2,pclass_3
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,1,-0.530005,1,0,-0.502163,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
2,1,0,0.571430,1,0,0.786404,1,0,0,0,...,1,0,0,0,0,0,0,1,0,0
3,1,0,-0.254646,0,0,-0.488580,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
4,1,0,0.364911,1,0,0.420494,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
5,0,1,0.364911,0,0,-0.486064,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1

### Standardization

In [240]:
df['Fare'].mean()

7.43762203590074e-16

In [241]:
df['Fare'].std()

1.0000000000000004

In [242]:
fare_std = (df['Fare'] - df['Fare'].sum() / df['Fare'].shape[0]) / df['Fare'].std()

In [243]:
fare_std.mean()

-3.80042673973819e-18

In [244]:
fare_std.std()

1.0000000000000002

In [245]:
df['Fare'] = (df['Fare'] - df['Fare'].mean()) / df['Fare'].std()

In [246]:
df['Age'] = (df['Age'] - df['Age'].mean()) / df['Age'].std()

In [247]:
df.head()

,Survived,Sex,Age,SibSp,Parch,Fare,embarked_C,embarked_Q,embarked_S,cabin_A,...,cabin_C,cabin_D,cabin_E,cabin_F,cabin_G,cabin_T,cabin_n,pclass_1,pclass_2,pclass_3
PassengerId,,,,,,,,,,,,,,,,,,,,,
1,0,1,-0.592148,1,0,-0.502163,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
2,1,0,0.638430,1,0,0.786404,1,0,0,0,...,1,0,0,0,0,0,0,1,0,0
3,1,0,-0.284503,0,0,-0.488580,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
4,1,0,0.407697,1,0,0.420494,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
5,0,1,0.407697,0,0,-0.486064,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1

### Null check

In [248]:
df.isnull().values.any()

False

In [228]:
pd.isna(df['Age']).sum()

177

In [255]:
df['Age'][df['Sex'] == 0].fillna(df['Age'][df['Sex'] == 0].mean())

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [229]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [231]:
df.isnull().values.any()

False

### Train/test features/target split

In [249]:
df_X = df.drop(['Survived'], axis=1)
df_Y = df['Survived']

In [250]:
df.shape

(891, 21)

In [251]:
X_train = df_X[:700]
X_test = df_X[700:]
Y_train = df_Y[:700]
Y_test = df_Y[700:]

### Model

In [252]:
from sklearn.linear_model import LogisticRegression

clf = LogisticRegression()
clf.fit(X_train, Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [253]:
from sklearn.metrics import accuracy_score

print("train accuracy: {}".format(accuracy_score(Y_train, clf.predict(X_train))))
print("test accuracy: {}".format(accuracy_score(Y_test, clf.predict(X_test))))

train accuracy: 0.8128571428571428
test accuracy: 0.8272251308900523